/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Model for digital certificates for educational accomplishments
 */

namespace org.degree

import composer.blockcerts.Certificate

participant Administrator identified by email {
  o String email
  o String firstName
  o String lastName
  o String publicKey
}

asset CertificateTemplate identified by templateId extends Certificate {
  o String templateId
  --> Administrator administrator
}

asset PersonalCertificate identified by certId {
  o String certId
  --> CertificateTemplate templateId
  --> Administrator administrator
  o Recipient recipient 
  o RecipientProfile recipientProfile
  o String hash
}

/*add person info as a string*/
transaction AddRoster {
  --> CertificateTemplate templateId
  --> Administrator administrator
  o RecipientInfo[] recipientsInfo
}

transaction PersonalCertificateHistory {
  o String certId
}

event PersonalCertificateHistoryResults {
  o String[] results
}

transaction AdministratorHistory {
  o String email
}

event AdministratorHistoryResults {
  o String[] results
}


concept RecipientInfo {
  o String certId
  o Recipient recipient
  o RecipientProfile recipientProfile
}

concept Recipient {
  o Boolean hashed default = false
  o String email
}

concept RecipientProfile {
  o String typen default = 'RecipientProfile,Extension'
  o String name
  o String publicKey
  o String legalId
  o Assertions assertions 
}

concept Assertions {
  o String program
  o DateTime firtsDate optional
  o DateTime lastDate optional
  o Language language optional
  o Discipline discipline optional
}

concept Language {
  o String typen default = 'Language,Extension'
  o Boolean option 
  o Languages languageReq optional
  o English englishReq optional
}

concept Discipline {
  o String typen default = 'Discipline,Extension'
  o String sanction
  o Integer periods 
  o String fault 
  o DateTime firtsDate 
  o DateTime faultDate
  o String processId
}
  
enum Languages {
  o aleman
  o italiano
  o frances
  o portugues  
}  

enum English {
  o B1
  o B2
}  
